{
  "name": "siyuan-drawnix",
  "author": "Achuan-2",
  "url": "https://github.com/Achuan-2/siyuan-drawnix",
  "version": "0.0.3",
  "minAppVersion": "3.0.0",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "drawnix",
    "zh_CN": "drawnix"
  },
  "description": {
    "default": "Create editable SVG/PNG Image with drawnix",
    "zh_CN": "使用drawnix创建可编辑的SVG/PNG图像"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": []
}
